# Known

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/known/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/known/: Login.kt  MainActivity.kt  Signup.kt  chatactivity.kt  message.kt  messageadapter.kt  user.kt  userAdapter.kt
app/src/main/res/drawable/: edt_background.xml
app/src/main/res/layout/: activity_chatactivity.xml  activity_login.xml  activity_main.xml  activity_signup.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/known/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
